[tool.poetry]
name = "backend"
version = "0.1.0"
description = ""
authors = ["Alex <purdoiu.alexandru@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
django = "^4.2.7"
djangorestframework-simplejwt = "^5.3.0"
psycopg2-binary = "^2.9.9"
djangorestframework = "^3.14.0"
django-cors-headers = "^4.3.1"
django-debug-toolbar = "^4.2.0"
django-extensions = "^3.2.3"
django-environ = "^0.11.2"
pillow = "^10.1.0"
django-ckeditor = "^6.7.0"
django-redis = "^5.4.0"
django-storages = "^1.14.2"
boto3 = "^1.33.4"
gunicorn = "^21.2.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
